# Ports 
PORT = 8000

# Cloudinary 
CLOUDINARY_CLOUD_NAME="dtcpockpe"
CLOUDINARY_API_KEY="754871288764955"
CLOUDINARY_API_SECRET="r-IdfqTBoQIH5pJ2cRV970_i880"

# Jsonwebtoken
JWT_SECRET_KEY = 'Maulakalika_Ko_Website_Banudai'
JWT_EXPIRY_DATE = "30d"

# Database
DB_URI = "mongodb+srv://thulungtufan16_db_user:SXQ6FY0nuSLifPre@publiccluster.iihkq7u.mongodb.net/Maulakalika?retryWrites=true&w=majority&appName=PublicCluster"